# time-track-android-api

./: .gitignore  README.md  build.gradle  build.sbt  gradle.properties  pom.xml  settings.gradle
.github/workflows/: maven.yml
.openapi-generator/: FILES
api/: openapi.yaml
docs/: ClientApi.md  ClientResponse.md
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/skash/timetrack/api/network/: ApiClient.java  CollectionFormats.java  JSON.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
src/main/java/com/skash/timetrack/api/network/api/: AuthApi.java  ClientApi.java  ProjectApi.java  TaskApi.java  UserApi.java  WorkspaceApi.java  WorktimeApi.java
src/main/java/com/skash/timetrack/api/network/model/: AvatarInput.java  AvatarInputFile.java  AvatarResponse.java  ClientResponse.java  ClientTokenResponse.java  CreateProjectInput.java  CreateTaskInput.java  CreateWorktimeInput.java  Device.java  OrganizationResponse.java  ProjectResponse.java  SelectedWorkspaceInput.java  TaskResponse.java  UserInput.java  UserResponse.java  WorkspaceResponse.java  WorktimeResponse.java
